{
  "name": "uni-oth_mensa_api",
  "version": "1.0.0",
  "description": "A json-wrapper around the inofficial API for different canteens of the university (and university of applied sciences) in Regensburg, germany.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotWee/uni-oth_mensa_api.git"
  },
  "main": "lib/server.js",
  "scripts": {
    "start": "nodemon lib/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Wolfsteiner <lukas@wolfsteiner.de>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "csv": "^3.1.0",
    "express": "^4.16.3",
    "iconv-lite": "^0.4.24"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*"
    ]
  }
}
