{
  "name": "stwno-mensa_api",
  "version": "3.0.0",
  "description": "A json- / grpc- / graphql-wrapper around the inofficial API for different canteens managed by the Studentenwerk Niederbayern/Oberpfalz.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotWee/stwno-mensa_api.git"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "nodemon": "nodemon src/server.js",
    "test": "mocha --recursive"
  },
  "author": "Lukas Wolfsteiner <lukas@wolfsteiner.media>",
  "license": "WTFPL",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "apollo-server-express": "^2.15.1",
    "body-parser": "^1.19.0",
    "csv-parse": "^4.10.1",
    "express": "^4.17.1",
    "express-graphql": "^0.7.1",
    "fs": "0.0.1-security",
    "google-protobuf": "^3.6.1",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "grpc": "^1.17.0-pre1",
    "iconv-lite": "^0.4.24",
    "lodash": "^4.17.11",
    "minimist": "^1.2.5",
    "path": "^0.12.7",
    "swagger-ui-express": "^4.0.1"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*"
    ]
  }
}
